@import "./mixins.sass"
@import "./loader.sass"

html, body
  height: 100%
  margin: 10px
  padding: 0
  font-family: Helvetica, Arial
  color: #333333
  
a
  cursor: pointer
  text-decoration: none
  font-weight: bold
  color: rgb(51, 117, 224)

  &:hover
    text-decoration: underline

ul
  padding: 0
  margin: 0

li
  list-style: none
  padding: 3px 0
  border-bottom: 1px solid rgb(220, 220, 220)
  
  a
    font-size: 12px

li:last-child
  border: 0

input[type=text]
  padding: 5px
  font-size: 15px
  width: 500px
  box-sizing: border-box

.clearfix:before
.clearfix:after,
  display: table
  content: " "
.clearfix:after
  clear: both

.pull-left
  float: left

.main-wrapper
  width: 500px
  margin: 0 auto
  box-sizing: border-box

  .user-info
    padding: 10px
    background: rgb(240, 240, 240)
    
    .user-name
      line-height: 50px
      margin-left: 10px

    .avatar
      width: 50px
      height: 50px
      border-radius: 50%
